
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS - Niomic</title>
    <link rel="stylesheet" rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
      .col-12{
        background-color: #2EA3F2;
        height: 120px;
        padding: 10px;
      }

      .col-10{
        background-color: green;
        height: 100px;
        border: 1px solid white;
        padding: 10px;
      }

      .col-8{
        background-color: blue;
        height: 80px;
        border: 1px solid white;
        padding: 10px;
      }

      .col-6{
        background-color: #FF0000;
        height: 60px;
        border: 1px solid white;
        padding: 10px;
      }

      .col-4{
        background-color: #FFFF00;
        height: 40px;
        border: 1px solid white;
        padding: 10px;
       
      }

      .kotak{
        background-color: #800080;
        height: 20px;
        width: 20px;
        border: 1px solid white;

      }

    </style>
  </head>
  <body>
    <br><br>
    <div class="col-12">
      <div class="col-10">
        <div class="col-8">
          <div class="col-6">
            <div class="col-4">
                <div class="kotak">

                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" scr="js/bootstrap.js"></script>
  </body>
</html>